# community

./: .gitignore  build.gradle
.github/: pull_request_template.md
src/main/java/com/zerobase/community/: CommunityApplication.java
src/main/java/com/zerobase/community/admin/controller/: AdminMainController.java  AdminMemberController.java  AdminPostController.java
src/main/java/com/zerobase/community/config/: SecurityConfig.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java  WebConfig.java
src/main/java/com/zerobase/community/exception/: AbstractException.java  CustomException.java  CustomExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/zerobase/community/interceptor/: LogInterceptor.java
src/main/java/com/zerobase/community/util/: PageUtil.java  PasswordUtil.java
src/main/java/com/zerobase/community/valid/: Group.java  PostSearchTypeValid.java  PostSearchTypeValidator.java  UserSearchTypeValid.java  UserSearchTypeValidator.java
src/main/resources/: application-jwt.properties  application-oauth.properties  application.properties
src/main/resources/mybatis/: UserMapper.xml  UserPostMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: main.html
src/main/resources/templates/admin/post/: list.html
src/main/resources/templates/admin/user/: detail.html  list.html
src/main/resources/templates/post/: detail.html  list.html
src/main/resources/templates/user/: login.html  main.html
src/main/resources/templates/user/post/: list.html  update.html
src/test/java/com/zerobase/community/: PageUtilTest.java
(+44 files in other folders)
