spring.security.oauth2.client.registration.google.client-id=206482400439-5b59le2hkv1bvosteaql3hvmolfu6b7t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email