spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/community
spring.datasource.username = root
spring.datasource.password=12341234
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update

mybatis.mapper-locations=classpath:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.profiles.include[0]=oauth
spring.profiles.include[1]=jwt

adminCode=admin
file.dir=/Users/ssol/IdeaProjects/pr/community/files/
spring.redis.host= localhost
spring.redis.port= 6379
